import { Button } from 'components/Button/Button';
import { Modal } from 'components/Modal/Modal';
import cls from '../Modal.module.scss';

interface CertDocumentModalProps {
    onClose: () => void;
}

export const CertDocumentModal = ({ onClose }: CertDocumentModalProps) => {
    return (
        <Modal
            onClose={onClose}
            className={cls.modal}
        >
            <div className={cls.content}>
                <ul>
                    <p>Документы для сертификации</p>
                    <li>1. наименование и описание продукции, коды ОКПД 2 и ТН ВЭД;</li>
                    <li>2. имеющиеся иностранные сертификаты;</li>
                    <li>
                        3. технические документы, в соответствии с которыми изготавливается изделие или препарат
                        (технические условия, технологические инструкции, рецептуры);
                    </li>
                    <li>
                        4. название компании, идентификационный номер налогоплательщика, общий государственный
                        регистрационный номер, устав, учредительные документы;
                    </li>
                    <li>
                        5. заявку от имени руководителя организации или уполномоченного лица на проведение проверки;
                    </li>
                    <li>6. данные о производственных помещениях (договор аренды или свидетельство о собственности);</li>
                    <li> 7. контракт на поставку продукции, инвойс, спецификации, сведения об изготовителе;</li>
                    <li>8. протоколы испытаний (если имеются).</li>
                    <li> 9. заявление, заполненное по образцу, подаваемое в орган сертификации;</li>
                    <li> 10. данные о проведенных испытаниях товаров;</li>
                    <li> 11. декларации качества, сертификаты;</li>
                    <li> 12. договоры с иностранными реализаторами, если продукция будет продаваться за границей.</li>
                </ul>
            </div>
            <Button
                size='small'
                variant='orange'
                onClick={onClose}
                className={cls.back}
            >
                назад
            </Button>
        </Modal>
    );
};
