import { Button } from 'components/Button/Button';
import { Modal } from 'components/Modal/Modal';
import cls from '../Modal.module.scss';

interface CertModalProps {
    onClose: () => void;
}

export const CertModal = ({ onClose }: CertModalProps) => {
    return (
        <Modal
            onClose={onClose}
            className={cls.modal}
        >
            <div className={cls.content}>
                <ul>
                    <p>Документы, обязательные для сертификации</p>
                    <li>
                        1. приборы медицинские: офтальмологические, эндоскопические, радиодиагностические,
                        увеличительные, наркозные, томографы;
                    </li>
                    <li>2.устройства для функциональной диагностики;</li>
                    <li>3. детские инкубаторы;</li>
                    <li>4. рентгеновские аппараты;</li>
                    <li>5. электрорефлекторы;</li>
                    <li>6. устройства, заменяющие функции органов и систем организма;</li>
                    <li>7. оборудование для дезинфекции;</li>
                    <li>8. приборы, измеряющие давление;</li>
                    <li>
                        9. оборудование для электроэнцефалограммы и электрокардиограммы; стерилизационные устройства;
                    </li>
                    <li>
                        10. осветительные приборы для медицинских учреждений и др. перчатки, медицинский клей, латексные
                        изделия;
                    </li>
                    <li>
                        11. резиновые товары для медицинского использования (трубки, инструменты, перчатки, расходные
                        материалы)№ бумажные медицинские товары;
                    </li>
                    <li>12. перевязочные материалы (вата, марля, бинты, салфетки);</li>
                    <li>13. стеклянная тара для растворов и лекарств;</li>
                    <li>14. эластичные компрессы и фиксирующие бинты; защитные щитки для лица;</li>
                    <li>15. мебель и инструменты медназначения;</li>
                    <li>16. медикаменты, витамины, вакцины, лекарства для людей и животных;</li>
                    <li>17. протезы и ортопедические конструкции;</li>
                </ul>
            </div>
            <Button
                size='small'
                variant='orange'
                onClick={onClose}
                className={cls.back}
            >
                назад
            </Button>
        </Modal>
    );
};
